# NetCoreGrpc

./: .gitignore  NetCoreGrpc.sln  README.md
NetCoreGrpc.Client/: NetCoreGrpc.Client.csproj  Program.cs
NetCoreGrpc.Client/Applibs/: AutofacConfig.cs  ConfigHelper.cs  GrpcChannelService.cs
NetCoreGrpc.Domain/: NetCoreGrpc.Domain.csproj
NetCoreGrpc.Domain.Tests/: NetCoreGrpc.Domain.Tests.csproj
NetCoreGrpc.Domain.Tests/Repository/: MemberRepositoryTests.cs
NetCoreGrpc.Domain/Model/: TimeStampHelper.cs
NetCoreGrpc.Domain/Repository/: IMemberRepository.cs  MemberRepository.cs
NetCoreGrpc.Proto/: NetCoreGrpc.Proto.csproj
NetCoreGrpc.Proto/Protos/: bidirectional_service.proto  chatMessage.proto  chatMessage_action.proto  chatMessage_service.proto  member.proto  member_service.proto
NetCoreGrpc.Server/: NetCoreGrpc.Server.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NetCoreGrpc.Server/ActionHandler/: ChatMessageActionHandler.cs
NetCoreGrpc.Server/Applibs/: ConfigHelper.cs  NoSqlService.cs
NetCoreGrpc.Server/Model/: ClientShip.cs  IActionHandler.cs  IClientShip.cs
NetCoreGrpc.Server/Services/: BidirectionalCommand.cs  MemberCommand.cs
