<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\bidirectional_service.proto" />
    <None Remove="Protos\chatMessage_action.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Core" Version="2.38.1" />
    <PackageReference Include="Grpc.Tools" Version="2.38.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\bidirectional_service.proto" />
    <Protobuf Include="Protos\chatMessage_action.proto" />
    <Protobuf Include="Protos\member.proto" />
    <Protobuf Include="Protos\member_service.proto" />
    <Protobuf Include="Protos\chatMessage.proto" />
  </ItemGroup>

</Project>
